<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_order_formation</class>
 <widget class="QDialog" name="Dialog_order_formation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>244</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Формирование заказа</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Resources/logo.ico</normaloff>../../Resources/logo.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLineEdit" name="le_code">
       <property name="placeholderText">
        <string>Код пробирки</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_fio">
       <property name="placeholderText">
        <string>ФИО</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="li_pas_num">
       <property name="placeholderText">
        <string>Номер паспорта</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbox_serv">
       <property name="placeholderText">
        <string>Услуга</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_logo">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_req">
       <property name="styleSheet">
        <string notr="true">QPushButton:hover {
background-color: rgb(73,140,81);
}</string>
       </property>
       <property name="text">
        <string>Сформировать</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_update_user">
       <property name="styleSheet">
        <string notr="true">QPushButton:hover {
background-color: rgb(73,140,81);
}</string>
       </property>
       <property name="text">
        <string>Редактировать пользователя</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
